{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.13.1"
  },
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "lint": "eslint '*/**/*.{js,ts}'",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run clean && npm run build:types && npm run build:js",
    "clean": "rm -rf dist",
    "build:types": "tsc",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "prisma:schema:generate": "npm run prisma format && npm run prisma generate",
    "prisma:schema:migrate:dev": "npm run prisma:schema:generate && npm run prisma migrate dev",
    "prisma:schema:migrate:prod": "npm run prisma:schema:generate && npm run prisma migrate prod",
    "prisma:db:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seeds/seeds.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/lodash": "^4.14.177",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.25.3",
    "prisma": "^3.9.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@apollo/subgraph": "^0.1.5",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "@graphql-tools/utils": "^8.5.3",
    "@prisma/client": "^3.9.1",
    "apollo-server-core": "^3.5.0",
    "apollo-server-koa": "^3.5.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.7.2",
    "graphql-constraint-directive": "^2.2.0",
    "graphql-scalars": "^1.13.6",
    "graphql-upload": "^13.0.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prisma-pagination": "^0.1.5",
    "short-uuid": "^4.2.0"
  }
}
